<template data-sly-template.item="${@ list, item}">
    <article>
        <a class="cmp-list__item-link" href="${item.url}" data-sly-unwrap.wrapTest="${list.wrap}">
            <span class="cmp-list__item-title">${item.title}</span>
            <span data-sly-test="${list.showModificationDate}"
                  class="cmp-list__item-date">${list.dateFormatString @ format=item.lastModified}</span>
        </a>
        <a class="cmp-list__item-link" href="${item.url}" data-sly-unwrap.unwrapTest="${!list.wrap}">
            <span class="cmp-list__item-title">${item.title}</span>
            <span data-sly-test="${list.showModificationDate}"
                  class="cmp-list__item-date">${list.dateFormatString @ format=item.lastModified}</span>
        </a>
        <a class="cmp-list__item-link" href="${item.url}" data-sly-unwrap="${list.wrap}">
            <span class="cmp-list__item-title">${item.title}</span>
            <span data-sly-test="${list.showModificationDate}"
                  class="cmp-list__item-date">${list.dateFormatString @ format=item.lastModified}</span>
        </a>
        <a class="cmp-list__item-link" href="${item.url}" data-sly-unwrap="${!list.wrap}">
            <span class="cmp-list__item-title">${item.title}</span>
            <span data-sly-test="${list.showModificationDate}"
                  class="cmp-list__item-date">${list.dateFormatString @ format=item.lastModified}</span>
        </a>
        <a class="cmp-list__item-link" href="${item.url}" data-sly-unwrap>
            <span class="cmp-list__item-title">${item.title}</span>
            <span data-sly-test="${list.showModificationDate}"
                  class="cmp-list__item-date">${list.dateFormatString @ format=item.lastModified}</span>
        </a>
        <span data-sly-test="${list.showDescription}" class="cmp-list__item-description">${item.description}</span>
    </article>
</template>